<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Decor Home</title>
    <link rel="shortcut icon" href="images/logo1.jpg" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .title {
            height: 100px;
            background-color: black;
            margin-bottom: 0px;
            padding: 0px;
        }

        .logo1_header {
            width: 120px;
            height: 85px;
            float: left;
            margin-left: 30px;
        }

        .navbar {
            width: 1300px;
            margin: 0 auto;
            padding: 0px 0;
            display: inline-block;
            background-color: #c0c0c0;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
            z-index: 1;
        }

        .navbar ul li {
            list-style-type: none;
            display: inline-block;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul li:hover {
            background-color: black;
        }

        .navbar ul li a {
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            color: #f5f5f5;
            font-family: Georgia, serif;
            display: block;
            padding: 0 18px;
        }

        input[type="text"] {
            float: right;
            border: none;
            border-radius: 30px;
            padding: 10px;
            margin: 30px;
            width: 220px;
        }
    </style>

</head>

<body onload="currentslide(0)">
    <header>
        <div class="title">
            <a href="HOME">
                <img src="images/logo1.jpg" class="logo1_header">
            </a>
            <input type="text" name="" placeholder="Search">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="HOME">HOME</a></li>
                <li><a href="GALLERY">GALLERY</a></li>
                <li><a href="LIVING ROOM">LIVING ROOM</a></li>
                <li><a href="KITCHEN">KITCHEN</a></li>
                <li><a href="BEDROOM">BEDROOM</a></li>
                <li><a href="CONTACT US">CONTACT US</a></li>
            </ul>
            </nav>

    </header>

    <div class="living">
        <a href="images/lroom1.jpg" data-lightbox="myliving" data-title="living room 1"><img src="images/LR1.jpg"></a>
        <a href="images/lroom2.jpg" data-lightbox="myliving" data-title="living room 2"><img src="images/LR2.jpg"></a>
        <a href="images/lroom3.jpg" data-lightbox="myliving" data-title="living room 3"><img src="images/LR3.jpg"></a>
        <a href="images/lroom4.jpg" data-lightbox="myliving" data-title="living room 4"><img src="images/LR4.jpg"></a>
        <a href="images/lroom5.jpg" data-lightbox="myliving" data-title="living room 5"><img src="images/LR5.jpg"></a>
        <a href="images/lroom6.jpg" data-lightbox="myliving" data-title="living room 6"><img src="images/LR6.jpg"></a>
        <a href="images/lroom7.jpg" data-lightbox="myliving" data-title="living room 7"> <img src="images/LR7.jpg"></a>
        <a href="images/lroom8.jpg" data-lightbox="myliving" data-title="living room 8"><img src="images/LR8.jpg"></a>
        <a href="images/lroom9.jpg" data-lightbox="myliving" data-title="living room 9"><img src="images/LR9.jpg"></a>
        
    </div>

</body>
</html>